# Congnizant-Hands-On-Practices

./: README.md
Data structures and Algorithms/: Excersice_2  Exercise_7
Design_patterns/: Exercise_2_Implementing the Factory Method Pattern
Module 4/1. JUnit_Basic Testing Exercises/Exercise4/: pom.xml
Module 4/Mockito_Exercises/Exercise1/: pom.xml
Module 4/SLF4J_Exercises/: README.md
Module 4/SLF4J_Exercises/Exercise1/: pom.xml
Module 5/SpringCore and Maven/Exercise 1 Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Module 6 - Spring Data JPA with Hibernate/Modeule 6/Exercise1-SpringDataJPA-QuickExample/src/main/resources/: application.properties  country-setup.sql
Module 6 - Spring Data JPA with Hibernate/Modeule 6/Exercise3-HQL-NativeQuery/: pom.xml
Module 6 - Spring Data JPA with Hibernate/Modeule 6/Exercise3-HQL-NativeQuery/src/main/java/com/cognizant/ormlearn/model/: Department.java  Skill.java
Module 6 - Spring Data JPA with Hibernate/Modeule 6/Exercise3-HQL-NativeQuery/src/main/java/com/cognizant/ormlearn/repository/: EmployeeRepository.java
Module 6 - Spring Data JPA with Hibernate/Modeule 6/Exercise3-HQL-NativeQuery/src/main/resources/: application.properties
Module 6/Exercise1-SpringDataJPA-QuickExample/: pom.xml
Module 6/Exercise1-SpringDataJPA-QuickExample/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Module 6/Exercise2-QueryMethods-ORMapping/src/main/resources/: application.properties  schema-setup.sql
Module 7 - Spring REST using Spring Boot/Exercise2-RESTService/src/main/resources/: application.properties
Module 7 - Spring REST using Spring Boot/Exercise3-JWT/: pom.xml
Module 7 - Spring REST using Spring Boot/Exercise3-JWT/src/main/java/com/cognizant/springlearn/model/: Country.java
Module 7 - Spring REST using Spring Boot/Exercise3-JWT/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
Module 7/Exercise1-SpringWebProject/: pom.xml
Module 7/Exercise1-SpringWebProject/src/main/resources/: application.properties
Module 7/Exercise3-JWT/src/main/resources/: application.properties
Week 6/Task 1/: Git-Lab-Commands.md  run-git-lab.ps1
Week 6/Task 1/GitDemo/: welcome.txt
Week 6/Task 2/: Git-Ignore-Commands.md  QUICK-REFERENCE.md  Task-Comparison.md  run-git-ignore-lab.ps1
Week 6/Task 2/GitIgnoreDemo/: main.txt
Week 6/Task 3/: Git-Branch-Commands.md  QUICK-REFERENCE.md  run-git-branch-lab.ps1
Week 6/Task 3/GitBranchDemo/: main.txt
Week 6/Task 4/: QUICK-REFERENCE.md  run-git-conflict-lab.ps1
Week 6/Task 4/GitConflictDemo/: main.txt
Week 6/Task 5/: QUICK-REFERENCE.md  run-git-remote-lab.ps1
design patterns/: Singleton Pattern
week 1/Module 1/Design_patterns/: Exercise_1_Implementing the Singleton Pattern  factory_pattern_with_own_example_implementation
week 1/Module 2/Data structures and Algorithms/: Excersice 2.docx
week 1/Module 4/1. JUnit_Basic Testing Exercises/: README.md  readme
week 1/Module 4/1. JUnit_Basic Testing Exercises/Exercise1/: pom.xml
week 1/Module 4/1. JUnit_Basic Testing Exercises/Exercise2/: pom.xml
week 1/Module 4/1. JUnit_Basic Testing Exercises/Exercise3/: pom.xml
week 1/Module 4/Mockito_Exercises/: README.md
week 1/Module 4/Mockito_Exercises/Exercise2/: pom.xml
week 2/Module 5/SpringCore and Maven/Exercise 2 Implementing Dependency Injection/LibraryManagement/: pom.xml
week 2/Module 5/SpringCore and Maven/Exercise 4 Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
week 2/Module 6/Exercise2-QueryMethods-ORMapping/: pom.xml
week 2/Module 6/Exercise2-QueryMethods-ORMapping/src/main/java/com/cognizant/ormlearn/model/: Employee.java
week 2/Module 6/Exercise2-QueryMethods-ORMapping/src/main/java/com/cognizant/ormlearn/repository/: EmployeeRepository.java  StockRepository.java
week 2/Module 6/Exercise2-QueryMethods-ORMapping/src/main/java/com/cognizant/ormlearn/service/: DepartmentService.java  EmployeeService.java  StockService.java
week 3/Module 7/Exercise1-SpringWebProject/src/main/resources/: country.xml
week 3/Module 7/Exercise2-RESTService/: pom.xml
week 4/Creating Microservices/Exercise 1 - Account Microservice/: pom.xml
week 4/Creating Microservices/Exercise 2 - Loan Microservice/: pom.xml
week 4/Eureka Discovery Server/Exercise 1 - API Gateway/: pom.xml
week 4/Eureka Discovery Server/Exercise 1 - API Gateway/src/main/resources/: application.properties
week 5/Hands-on-1/student-cource-portal/src/app/: app.css  app.routes.ts
week 5/Hands-on-10/student-course-portal/src/app/: app.spec.ts
week 5/Hands-on-10/student-course-portal/src/app/guards/: unsaved-changes-guard.ts
week 5/Hands-on-10/student-course-portal/src/app/interceptors/: error-handler-interceptor.ts  loading-interceptor.ts
week 5/Hands-on-10/student-course-portal/src/app/services/: course.service.spec.ts  enrollment.ts
week 5/Hands-on-2/student-cource-portal/: notes.txt
week 5/Hands-on-2/student-cource-portal/src/: styles.css
week 5/Hands-on-3/student-cource-portal/: README.md  package.json
week 5/Hands-on-3/student-cource-portal/src/app/: app.ts
week 5/Hands-on-3/student-cource-portal/src/app/services/: course.service.ts
week 5/Hands-on-4/student-cource-portal/: README.md
week 5/Hands-on-4/student-cource-portal/src/app/: app.routes.ts
week 5/Hands-on-4/student-cource-portal/src/app/services/: course.service.ts
week 5/Hands-on-5/student-cource-portal/: angular.json  package-lock.json
week 5/Hands-on-6/student-cource-portal/src/app/: app.routes.ts  app.spec.ts
week 5/Hands-on-6/student-cource-portal/src/app/services/: course.service.ts  enrollment.ts
week 5/Hands-on-7/: README.md
week 5/Hands-on-7/student-course-portal/src/app/guards/: auth-guard.ts
week 5/Hands-on-8/: README.md
week 5/Hands-on-8/student-course-portal/src/: index.html
week 5/Hands-on-8/student-course-portal/src/app/: app.config.ts
week 5/Hands-on-9/: README.md  db.json
week 5/Hands-on-9/student-course-portal/src/app/: app.config.ts  app.routes.ts
(+143 files in other folders)
